<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
    <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link type="text/css" rel="stylesheet" href="/src/css/style.css">
    <title>BudgetR</title>
</head>

<body>

    <!-- Banner image -->
    <div class="top" id='top'>
        <div class="budget">

            <!-- Budget Header -->
            <div class="budget_title shadow">
                Available Budget in <span class="budget_title-month">%month%</span>
            </div>


            <!-- Budget Value -->
            <div class="budget_value shadow">0000.00</div>

            <!-- Budget Income -->
            <div class="budget_income clearfix">
                <div class="budget_income-text">Income</div>
                <div class="right">
                    <div class="budget_income-value">4000.00</div>
                    <div class="budget_income-percentage">&nbsp;</div>
                </div>

            </div>
            <!-- Budget Income -->

            <!-- Budget Expenses -->
            <div class="budget_expenses clearfix">
                <div class="budget_expenses-text">Expenses</div>
                <div class="right">
                    <div class="budget_expenses-value">2000.00</div>
                    <div class="budget_expenses-percentage">&nbsp;</div>
                </div>
            </div>
            <!-- Budget Expenses -->
        </div>
    </div>
    <!-- Banner image -->


    <!-- Bottom half of the screen -->
    <div class="bottom">

        <!-- Control Bar -->
        <div class="add">

            <div class="add_container">

                <!-- Selector -->
                <select class="add_type">
                    <option value="inc" selected> + </option>
                    <option value="exp"> - </option>
                </select>

                <input type="text" class="add_description" placeholder="Description">
                <input type="number" class="add_value" placeholder="Value">

                <button class="add_button">
                    <i class="ion-ios-checkmark-outline"></i>
                </button>
            </div>
        </div>
        <!-- Control Bar -->


        <!-- Income Container -->
        <div class="container clearfix">

            <div class="income">

                <!-- Income Title -->
                <h2 class="income_title">Income</h2>

                <!-- Income List -->
                <div class="income_list">

                    <!--
                        <div class="item clearfix" id="inc-0">
                            <div class="item_description">Salary</div>
                            <div class="right clearfix">
                                <div class="item_value">+ 2,100.00</div>
                                <div class="item_delete">
                                    <button class="item_delete-btn">
                                        <i class="ion-ios-close-outline"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="item clearfix" id="inc-1">
                            <div class="item_description">Sold car</div>
                            <div class="right clearfix">
                                <div class="item_value">+ 1,500.00</div>
                                <div class="item_delete">
                                    <button class="item_delete-btn"><i class="ion-ios-close-outline"></i></button>
                                </div>
                            </div>
                        </div>
                        -->

                </div>
                <!-- Income List -->

            </div>


            <!-- Income Container -->

            <!-- Expenses Container -->

            <div class="expenses">

                <!-- Expenses Title -->
                <h2 class="expenses_title">Expenses</h2>

                <!-- Expenses List -->
                <div class="expenses_list">

                    <!-- <div class="item clearfix" id="exp-0">
                        <div class="item_description">Apartment rent</div>
                        <div class="right clearfix">
                            <div class="item_value">- 900.00</div>
                            <div class="item_percentage">21%</div>
                            <div class="item_delete">
                                <button class="item_delete-btn"><i class="ion-ios-close-outline"></i></button>
                            </div>
                        </div>
                    </div> -->

                    <!-- <div class="item clearfix" id="exp-1">
                        <div class="item_description">Grocery shopping</div>
                        <div class="right clearfix">
                            <div class="item_value">- 435.28</div>
                            <div class="item_percentage">10%</div>
                            <div class="item_delete">
                                <button class="item_delete-btn"><i class="ion-ios-close-outline"></i></button>
                            </div>
                        </div>
                    </div> -->

                </div>
                <!-- Expenses List -->
            </div>


        </div>
        <!-- Expenses Container -->

    </div>


    <script src="/src/js/app.js"></script>

</body>

</html>